<!DOCTYPE NETSCAPE-Bookmark-file-1>
<!-- This file was generated by Integrated Genome Browser 4.56
     You may import and export these with a web browser.
     DO NOT EDIT BY HAND! 
     Doing so could make the file unusable. -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>Bookmarks</TITLE>
<H1>Sample IGB Bookmarks</H1>
<DL><p>
    <DT><H3>Sample IGBControl Bookmarks on H_sapiens_Mar_2006</H3>
    <DL><p>
        <DT><A HREF="http://localhost:7085/IGBControl?version=H_sapiens_Mar_2006&seqid=chr17&start=43966897&end=44063310">Region of homeoboxes</A>
        <DT><A HREF="http://localhost:7085/IGBControl?version=H_sapiens_Mar_2006&seqid=chr10&start=102905000&end=104995000">q24.32 on chr10</A>
        <DT><H3>Using graph_source_url</H3>
        <DL><p>
            <DT><A HREF="http://localhost:7085/IGBControl?version=H_sapiens_Mar_2006&seqid=chr22&start=23062664&end=23670779&graph_source_url_0=http%3A%2F%2Fgenoviz.sourceforge.net/documentation/test_files/graph_1.gr.zip&graph_ypos_0=2&graph_yheight_0=500&graph_col_0=0x6666FF&graph_bg_0=0x000000&graph_float_0=false&graph_name_0=Test+Graph+1&graph_show_label_0=true&graph_show_axis_0=false&graph_minvis_0=-26.653846740722656&graph_maxvis_0=158.4423065185547&graph_score_thresh_0=1308.9000244140625&graph_maxgap_thresh_0=100&graph_minrun_thresh_0=30&graph_show_thresh_0=false&graph_style_0=minmaxavg&graph_thresh_direction_0=1">Loading a single graph and setting its properties</A>
        </DL><p>
    </DL><p>
    <DT><H3>Sample IGBControl Bookmarks on D_melanogaster_Apr_2004</H3>
    <DL><p>
        <DT><A HREF="http://localhost:7085/IGBControl?version=D_melanogaster_Apr_2004&seqid=chr3R&start=8216261&end=8359982">D_melanogaster_Apr_2004, a region on chr3R</A>
    </DL><p>
    <DT><H3>Partially-specified locations</H3>
    <DL><p>
        <DT><A HREF="http://localhost:7085/IGBControl?seqid=chr5&start=100000&end=200000">No genome specified, chr5:100,000-200,000</A>

        <DT><A HREF="http://localhost:7085/IGBControl?version=H_sapiens_Mar_2006">Only genome specified: H_sapiens_Mar_2006</A>
        <DT><A HREF="http://localhost:7085/IGBControl?version=H_sapiens_May_2004">Only genome specified: H_sapiens_May_2004</A>

        <DT><A HREF="http://localhost:7085/IGBControl?seqid=chr18">Only chromosome specified: chr18</A>
        <DT><A HREF="http://localhost:7085/IGBControl?seqid=chr22">Only chromosome specified: chr22</A>
        <DT><A HREF="http://localhost:7085/IGBControl?seqid=chr3R">Only chromosome specified: chr3R</A>

    </DL><p>
    <DT><H3>Loading Data with a data_url</H3>
    <DL><p>
        <DT><A HREF="http://localhost:7085/IGBControl?seqid=chr17&version=H_sapiens_Mar_2006&start=43982418&end=44006312&data_url=http%3A%2F%2Fnetaffxdas.affymetrix.com%2Fdas%2FH_sapiens_Mar_2006%2Ffeatures%3Fsegment%3Dchr17%3A43982418%2C44006312%3Btype%3DHG-U133A_2%2520netaffx%2520consensus">Zoom near HBOX3 Load data from NetAffx DAS server</A>
        <DT><A HREF="http://localhost:7085/IGBControl?seqid=chr10&version=H_sapiens_Mar_2006&start=104169000&end=104172900&data_url=http%3A%2F%2Fnetaffxdas.affymetrix.com%2Fdas%2FH_sapiens_Mar_2006%2Ffeatures%3Fsegment%3Dchr10%3A104169000%2C104172900%3Btype%3DHG-U133A_2%2520netaffx%2520consensus">Zoom near FBXL15 and Load data from NetAffx DAS server</A>
        <DT><A HREF="http://localhost:7085/IGBControl?seqid=chr10&version=H_sapiens_Mar_2006&start=104169000&end=104172900&data_url=http%3A%2F%2Fnetaffxdas.affymetrix.com%2Fdas%2FH_sapiens_Mar_2006%2Ffeatures%3Fsegment%3Dchr10%3A104169000%2C104172900%3Btype%3DHG-U133A_2%2520netaffx%2520consensus&data_url_file_extension=link.psl">Zoom near FBXL15 and Load data from NetAffx DAS server, specify data_url_file_extension = .link.psl</A>
        <DT><A HREF="http://localhost:7085/IGBControl?seqid=chr10&version=H_sapiens_Mar_2006&start=104169000&end=104172900&data_url=http%3A%2F%2Fnetaffxdas.affymetrix.com%2Fdas%2FH_sapiens_Mar_2006%2Ffeatures%3Fsegment%3Dchr10%3A104169000%2C104172900%3Btype%3DHG-U133A_2%2520netaffx%2520consensus&data_url_file_extension=link.psl&data_url=http%3A%2F%2Fnetaffxdas.affymetrix.com%2Fdas%2FH_sapiens_Mar_2006%2Ffeatures%3Fsegment%3Dchr10%3A104169000%2C104172900%3Btype%3DHuEx-1_0-st-v2-Probes&data_url_file_extension=bps">Zoom near FBXL15, Load 2 datasets from NetAffx DAS server, with data_url_file_extensions</A>    
        <DT><A HREF="http://localhost:7085/IGBControl?seqid=chr10&version=H_sapiens_Mar_2006&start=104169000&end=104172900&data_url=http://genome.cse.ucsc.edu/cgi-bin/das/hg18/features%3Fsegment%3D10:104170737,104172947;type%3DaffyU133Plus2">Zoom near FBXL15 and Load data from UCSC DAS server</A>
        <DT><A HREF="http://localhost:7085/IGBControl?seqid=chr10&version=H_sapiens_Mar_2006&start=104169000&end=104172900&data_url=http://netaffxdas.affymetrix.com/das2/H_sapiens_Mar_2006/features?segment=http%3A%2F%2Fnetaffxdas.affymetrix.com%2Fdas2%2Fsequence%2FH_sapiens_Mar_2006%2Fchr10;overlaps=104170689%3A104172900;type=http%3A%2F%2Fnetaffxdas.affymetrix.com%2Fdas2%2Fsequence%2FH_sapiens_Mar_2006%2Fgenscan">Zoom near FBXL15 and Load genscan data from Affymetrix DAS/2 server</A>
    </DL><p>
</DL><p>
